<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigationView">

    <group
        android:id="@+id/mainGroup"
        android:checkableBehavior="single">

        <item
            android:id="@+id/main"
            android:title="Eventos"
            android:icon="@mipmap/icon_home"/>

    </group>

    <group
        android:id="@+id/groupCalendar"
        android:checkableBehavior="single">

        <item
            android:id="@+id/calendar"
            android:title="Calendario"
            android:icon="@drawable/icon_calendar"/>

    </group>

    <group
        android:id="@+id/logout"
        android:checkableBehavior="single">

        <item
            android:id="@+id/logout_session"
            android:title="Cerrar sesión"
            android:icon="@mipmap/icon_logout"/>

    </group>

</menu>